.button {
  background: rgb(66, 133, 244);
  color: white;
  border: 1px solid rgb(66, 133, 244);
  border-radius: 5px;
  padding: 1ch 2ch;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.button:hover {
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.2);
}

.card-width {
  max-width: 40ch;
}

.div-shadow {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Experience */
#experience-section-title {
  text-transform: uppercase;
  text-align: center;
  font-weight: 900;
  font-size: 1.2ch;
  letter-spacing: 1ch;
  padding: 20px 0;
}

@media screen and (min-width: 540px) {
  #experience-section-title {
    font-size: 2ch;
  }
}

@media screen and (min-width: 768px) {
  #experience-section-title {
    font-size: 2.5ch;
  }
}

@media screen and (min-width: 1100px) {
  #experience-section-title {
    font-size: 3ch;
    padding: 40px 0;
  }
}

/* Experience > Projects */

.Project:hover img {
  filter: brightness(50%);
  transition: transform 0.5s ease, filter 0.5s ease;
}

.Project:hover span {
  opacity: 1;
  transition: opacity 0.5s ease;
}

/* Services */

.services-text {
  position: absolute;
  font-size: 4ch;
  background: linear-gradient(90deg, white 50%, black 50%);
  background-clip: text;
  color: transparent;
}

@media screen and (max-width: 1024px) {
  .services-text {
    position: absolute;
    background: linear-gradient(90deg, white 50%, white 50%);
    background-clip: text;
    color: transparent;
  }
}
